# pop

./: pom.xml
src/main/java/client/: Client.java  Main.java
src/main/java/client/exception/: ClientConfigurationException.java  ClientConnectionException.java  ClientDetachingException.java
src/main/java/lt/papersoda/pop3/: AvailableCommands.java  IServer.java  Pop3Application.java  Server.java  UserConnectionState.java
src/main/java/lt/papersoda/pop3/commands/: ICommand.java  PassCommand.java  RetrCommand.java  UserCommand.java
src/main/java/lt/papersoda/pop3/commands/enums/: PopCommands.java
src/main/java/lt/papersoda/pop3/core/: IRequestHandler.java  IRequestParser.java  IRequestProcessor.java  RequestHandler.java  RequestParser.java  RequestProcessor.java
src/main/java/lt/papersoda/pop3/db/config/: OracleConfig.java
src/main/java/lt/papersoda/pop3/db/entity/: MailEntity.java  UserEntity.java
src/main/java/lt/papersoda/pop3/db/repository/: IMailRepository.java  IUserRepository.java  MailRepository.java  UserRepository.java
src/main/java/lt/papersoda/pop3/enums/: AvailableCommands.java  PopCommands.java  UserConnectionState.java
src/main/java/lt/papersoda/pop3/facade/: SocketCreator.java  SocketIO.java
src/main/java/lt/papersoda/pop3/pojo/: ClientRequest.java  ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/lt/papersoda/pop3/user/: UserConnectionState.java  UserSession.java  UserSessionState.java
src/main/resources/: application.properties  import.sql
src/test/java/client/: ClientTests.java
src/test/java/lt/papersoda/pop3/: Pop3ApplicationTests.java  ServerTests.java
src/test/java/lt/papersoda/pop3/core/: RequestHandlerTests.java  RequestParserTests.java  RequestProcessorTests.java
